\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simpson's Paradox}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and description of the problem}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of the percentage of airlines' delayed flights in each city}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of the total percentage of airlines' delayed flights}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Piechart of the percentage of airlines' delayed flights in each city}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Piechart of the total percentage of airlines' delayed flights}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive statistics }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and description of the problem}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograms of residual.sugar for good wines with different bin width methods (available in R) and without}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of residual.sugar for bad wines with different bin width methods (available in R) and without}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boxplots for both samples}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QQ-plot to compare the two groups }}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical distribution functions of both groups }}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms of volatile.acidity for good wines with different bin width methods (available in R) and without}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograms of volatile.acidity for bad wines with different bin width methods (available in R) and without}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Boxplots for both samples}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces QQ-plot to compare the two groups }}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Empirical distribution functions of both groups }}{20}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution of a data}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and description of the problem}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercise}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms of pH for all, Good and Bad wines with the of plot a normal density }}{23}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QQ-plots of pH for all, Good and Bad wines}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PP-plots of pH for all, Good and Bad wines }}{25}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the empirical distribution functions $F_n$ for all three datasets with the pointwise confidence bands for $\alpha = 0.05$}}{26}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the empirical distribution functions $F_n$ for Good and Bad datasets with the pointwise confidence bands for $\alpha = 0.05$}}{27}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Likelihood estimation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and description of the problem}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms and qq plots}}{31}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests for categorical data }{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and description of the problem}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercise}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests for quantitative data}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and description of the problem}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercise}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograms and qq-plots for Diversity.Index with vote = 0 and 1}}{35}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histograms and qq-plots for Diversity.Index}}{37}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear regression}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction and description of the problem}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercise}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A qq-plot of the residuals from the linear regression model in (a) }}{39}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of the standardized residuals versus the fitted values}}{40}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of the residuals versus the fitted values}}{41}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histograms and qq-plot for price and log(price)}}{42}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plots for the second model's residual analysis log(price)}}{43}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plots of each covariate against log(price)}}{44}{figure.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logistic regression }{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction and description of the problem}{46}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercise}{46}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot variable frequency against amount}}{47}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces reponse variable recency against fitted of each model}}{48}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plots of each covariate against donation}}{49}{figure.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Penalised regression}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction and description of the problem}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercise}{51}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ridge: log($\lambda $) against the MSE}}{53}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Lasso: log($\lambda $) against the MSE}}{54}{figure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principal component analysis}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction and description of the problem}{55}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercise}{55}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot the first two principal components against each other}}{57}{figure.10.1}}
