\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ with a smooth line (in purple)\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f}{{1.1}{5}{Scatter plot of $\mathtt {zstunt}$ against $\mathtt {hypage}$ with a smooth line (in purple)\relax }{figure.caption.3}{}}
\newlabel{fig 1.2}{{1.2a}{5}{For each gender\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.2}{{a}{5}{For each gender\relax }{figure.caption.4}{}}
\newlabel{fig 1.3}{{1.2b}{5}{For each area\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.3}{{b}{5}{For each area\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smooth plots of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ \relax }}{5}{figure.caption.4}}
\newlabel{fi}{{1.2}{5}{Smooth plots of $\mathtt {zstunt}$ against $\mathtt {hypage}$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot the map of Kenya with the mean of $\mathtt  {zstunt}$ in the each county\relax }}{6}{figure.caption.5}}
\newlabel{fig 1.4}{{1.3}{6}{Plot the map of Kenya with the mean of $\mathtt {zstunt}$ in the each county\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random number generation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the empirical CDF of all three samples\relax }}{10}{figure.caption.6}}
\newlabel{fig 2.1}{{2.1}{10}{Histogram of the empirical CDF of all three samples\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the obtained sample and the standard normal density (in blue)\relax }}{11}{figure.caption.7}}
\newlabel{fig 2.2}{{2.2}{11}{Histogram of the obtained sample and the standard normal density (in blue)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QQ-plot\relax }}{12}{figure.caption.8}}
\newlabel{fig 2.3}{{2.3}{12}{QQ-plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }}{16}{table.caption.9}}
\newlabel{tableau31}{{3.1}{16}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }}{16}{table.caption.10}}
\newlabel{tableau32}{{3.2}{16}{Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }}{16}{table.caption.11}}
\newlabel{tableau33}{{3.3}{16}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confidence intervals coverage probability and average interval length: $bc_a$\relax }}{17}{table.caption.12}}
\newlabel{tableau34}{{3.4}{17}{Confidence intervals coverage probability and average interval length: $bc_a$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average $\mathaccentV {hat}05E{z}_0$ and $\mathaccentV {hat}05E{a}$\relax }}{17}{table.caption.13}}
\newlabel{tableau35}{{3.5}{17}{Average $\hat {z}_0$ and $\hat {a}$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of \textbf  {rdi4p} with the empirical distribution\relax }}{18}{figure.caption.14}}
\newlabel{fig 3.1}{{3.1}{18}{Histogram of \textbf {rdi4p} with the empirical distribution\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for bootstrap percentile confidence interval\relax }}{18}{table.caption.15}}
\newlabel{tableau36}{{3.6}{18}{Results for bootstrap percentile confidence interval\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for $bc_a$\relax }}{19}{table.caption.16}}
\newlabel{tableau37}{{3.7}{19}{Results for $bc_a$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised linear models}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{25}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variances and means of G1, G2, and G3\relax }}{25}{table.caption.17}}
\newlabel{tableau41}{{4.1}{25}{Variances and means of G1, G2, and G3\relax }{table.caption.17}{}}
\newlabel{fig 4.1}{{4.1a}{26}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.1}{{a}{26}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{fig 4.2}{{4.1b}{26}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.2}{{b}{26}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Checking normality assumption\relax }}{26}{figure.caption.18}}
\newlabel{fig:roc_curve}{{4.1}{26}{Checking normality assumption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{26}{figure.caption.19}}
\newlabel{fig 4.3}{{4.2}{26}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.19}{}}
\newlabel{fig 4.4}{{4.3a}{27}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.4}{{a}{27}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{fig 4.5}{{4.3b}{27}{Anscombe residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.5}{{b}{27}{Anscombe residuals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }}{27}{figure.caption.20}}
\newlabel{fig}{{4.3}{27}{Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals analysis: Model 1\relax }}{27}{figure.caption.21}}
\newlabel{fig 4.6}{{4.4}{27}{Residuals analysis: Model 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Residuals analysis: Model 2\relax }}{28}{figure.caption.22}}
\newlabel{fig 4.7}{{4.5}{28}{Residuals analysis: Model 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Residuals analysis: Model 3\relax }}{29}{figure.caption.23}}
\newlabel{fig 4.8}{{4.6}{29}{Residuals analysis: Model 3\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survival analysis}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem description}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of nonparametric estimators of the survivor function\relax }}{34}{figure.caption.25}}
\newlabel{fig 5.1}{{5.1}{34}{Plot of nonparametric estimators of the survivor function\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Kaplan-Meier \& parametric estimators of the survivor function\relax }}{35}{figure.caption.26}}
\newlabel{fig 5.2}{{5.2}{35}{Plot of Kaplan-Meier \& parametric estimators of the survivor function\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of $\mathtt  {log}\{-\mathtt  {log}(\mathaccentV {hat}05E{S}(t))\}$ against $\mathtt  {log}(t)$, with the line $D0$ with slope $\alpha $ and intercept $-\mathtt  {log}(\lambda _{weibull})$\relax }}{36}{figure.caption.27}}
\newlabel{fig 5.3}{{5.3}{36}{Plot of $\mathtt {log}\{-\mathtt {log}(\hat {S}(t))\}$ against $\mathtt {log}(t)$, with the line $D0$ with slope $\alpha $ and intercept $-\mathtt {log}(\lambda _{weibull})$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Kaplan-Meier estimators fit for smokers and nonsmokers\relax }}{37}{figure.caption.28}}
\newlabel{fig 5.4}{{5.4}{37}{Plot of the Kaplan-Meier estimators fit for smokers and nonsmokers\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weibull model estimated parameters for each group\relax }}{37}{table.caption.29}}
\newlabel{tableau51}{{5.1}{37}{Weibull model estimated parameters for each group\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the nonparametric $\&$ parametric fit of the survivor function for each group\relax }}{38}{figure.caption.30}}
\newlabel{fig 5.5}{{5.5}{38}{Plot of the nonparametric $\&$ parametric fit of the survivor function for each group\relax }{figure.caption.30}{}}
\newlabel{fig 5.6}{{5.6a}{39}{Smokers: $D1$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01205778)$\relax }{figure.caption.31}{}}
\newlabel{sub@fig 5.6}{{a}{39}{Smokers: $D1$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01205778)$\relax }{figure.caption.31}{}}
\newlabel{fig 5.7}{{5.6b}{39}{Nonsmokers: $D2$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01181161)$\relax }{figure.caption.31}{}}
\newlabel{sub@fig 5.7}{{b}{39}{Nonsmokers: $D2$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01181161)$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Checking Weibull model assumption in both groups\relax }}{39}{figure.caption.31}}
\newlabel{figuuu}{{5.6}{39}{Checking Weibull model assumption in both groups\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel density estimation}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem description}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{42}{section.6.3}}
\newlabel{fig 6.1}{{6.1a}{42}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.32}{}}
\newlabel{sub@fig 6.1}{{a}{42}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.32}{}}
\newlabel{fig 6.2}{{6.1b}{42}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.32}{}}
\newlabel{sub@fig 6.2}{{b}{42}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of kernel density estimators of math.score\relax }}{42}{figure.caption.32}}
\newlabel{figg}{{6.1}{42}{Plots of kernel density estimators of math.score\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal bandwidth for each samples with different methods\relax }}{43}{table.caption.33}}
\newlabel{tableau61}{{6.1}{43}{Optimal bandwidth for each samples with different methods\relax }{table.caption.33}{}}
\newlabel{fig 6.3}{{6.2a}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig 6.3}{{a}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig 6.4}{{6.2b}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig 6.4}{{b}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig 6.5}{{6.2c}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig 6.5}{{c}{43}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }}{43}{figure.caption.34}}
\newlabel{figgg}{{6.2}{43}{Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem description}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{47}{section.7.3}}
\newlabel{fig 7.1}{{7.1a}{47}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.35}{}}
\newlabel{sub@fig 7.1}{{a}{47}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.35}{}}
\newlabel{fig 7.2}{{7.1b}{47}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.35}{}}
\newlabel{sub@fig 7.2}{{b}{47}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots of local polynomial estimator of $f$ \relax }}{47}{figure.caption.35}}
\newlabel{figggg}{{7.1}{47}{Plots of local polynomial estimator of $f$ \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal bandwidth for each polynomial degree\relax }}{48}{table.caption.36}}
\newlabel{tableau71}{{7.1}{48}{Optimal bandwidth for each polynomial degree\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of all four fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{48}{figure.caption.37}}
\newlabel{fig 7.3}{{7.2}{48}{Plot of all four fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{49}{figure.caption.38}}
\newlabel{fig 7.4}{{7.3}{49}{Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem description}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{52}{section.8.3}}
\newlabel{fig 8.1}{{8.1a}{52}{with spline degree 2, and various number of knots\relax }{figure.caption.39}{}}
\newlabel{sub@fig 8.1}{{a}{52}{with spline degree 2, and various number of knots\relax }{figure.caption.39}{}}
\newlabel{fig 8.2}{{8.1b}{52}{with 4 number of knots and four spline degrees \relax }{figure.caption.39}{}}
\newlabel{sub@fig 8.2}{{b}{52}{with 4 number of knots and four spline degrees \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plots of regression spline fit for $f$\relax }}{52}{figure.caption.39}}
\newlabel{figu}{{8.1}{52}{Plots of regression spline fit for $f$\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces GCV knots' number for each spline degree\relax }}{53}{table.caption.40}}
\newlabel{tableau81}{{8.1}{53}{GCV knots' number for each spline degree\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spline regression estimators with obtained GCV knots' number\relax }}{53}{figure.caption.41}}
\newlabel{fig 8.3}{{8.2}{53}{Spline regression estimators with obtained GCV knots' number\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces GCV knots' number (auto-regressive) for each spline degree\relax }}{54}{table.caption.42}}
\newlabel{tableau82}{{8.2}{54}{GCV knots' number (auto-regressive) for each spline degree\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spline regression estimators with obtained auto-regressive GCV knots' number\relax }}{54}{figure.caption.43}}
\newlabel{fig 8.4}{{8.3}{54}{Spline regression estimators with obtained auto-regressive GCV knots' number\relax }{figure.caption.43}{}}
\newlabel{fig 8.5}{{8.4a}{55}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.44}{}}
\newlabel{sub@fig 8.5}{{a}{55}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.44}{}}
\newlabel{fig 8.6}{{8.4b}{55}{Plot of the parametric for various degrees \relax }{figure.caption.44}{}}
\newlabel{sub@fig 8.6}{{b}{55}{Plot of the parametric for various degrees \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{55}{figure.caption.44}}
\newlabel{figuu}{{8.4}{55}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed models}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem description}{56}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods}{56}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{58}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of the linear mixed model\relax }}{58}{table.caption.45}}
\newlabel{tableau91}{{9.1}{58}{Results of the linear mixed model\relax }{table.caption.45}{}}
\newlabel{fig 9.1}{{9.1a}{59}{Corn linear mixed model\relax }{figure.caption.46}{}}
\newlabel{sub@fig 9.1}{{a}{59}{Corn linear mixed model\relax }{figure.caption.46}{}}
\newlabel{fig 9.2}{{9.1b}{59}{Soybean linear mixed model\relax }{figure.caption.46}{}}
\newlabel{sub@fig 9.2}{{b}{59}{Soybean linear mixed model\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Residuals Q-Q plot for normality assumption\relax }}{59}{figure.caption.46}}
\newlabel{figuuuuuu}{{9.1}{59}{Residuals Q-Q plot for normality assumption\relax }{figure.caption.46}{}}
\newlabel{fig 9.3}{{9.2a}{59}{Corn linear mixed model\relax }{figure.caption.47}{}}
\newlabel{sub@fig 9.3}{{a}{59}{Corn linear mixed model\relax }{figure.caption.47}{}}
\newlabel{fig 9.4}{{9.2b}{59}{Soybean linear mixed model\relax }{figure.caption.47}{}}
\newlabel{sub@fig 9.4}{{b}{59}{Soybean linear mixed model\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plots of explanatory variable of each model, against their residuals to check linearity assumption\relax }}{59}{figure.caption.47}}
\newlabel{figuuuuuuu}{{9.2}{59}{Plots of explanatory variable of each model, against their residuals to check linearity assumption\relax }{figure.caption.47}{}}
\newlabel{fig 9.5}{{9.3a}{60}{Corn linear mixed model\relax }{figure.caption.48}{}}
\newlabel{sub@fig 9.5}{{a}{60}{Corn linear mixed model\relax }{figure.caption.48}{}}
\newlabel{fig 9.6}{{9.3b}{60}{Soybean linear mixed model\relax }{figure.caption.48}{}}
\newlabel{sub@fig 9.6}{{b}{60}{Soybean linear mixed model\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Fitted values vs residuals for each model\relax }}{60}{figure.caption.48}}
\newlabel{figuuuuuuuu}{{9.3}{60}{Fitted values vs residuals for each model\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results of estimated predictors' MSE for Corn\relax }}{61}{table.caption.49}}
\newlabel{tableau92}{{9.2}{61}{Results of estimated predictors' MSE for Corn\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results of estimated predictors' MSE for Soybeans\relax }}{61}{table.caption.50}}
\newlabel{tableau93}{{9.3}{61}{Results of estimated predictors' MSE for Soybeans\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results of the estimation the total county field size for both crops, by the BLUP and survey form part (c)\relax }}{62}{table.caption.51}}
\newlabel{tableau94}{{9.4}{62}{Results of the estimation the total county field size for both crops, by the BLUP and survey form part (c)\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Map of Iowa with estimated the total county field size for corn\relax }}{63}{figure.caption.52}}
\newlabel{fig 9.7}{{9.4}{63}{Map of Iowa with estimated the total county field size for corn\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Map of Iowa with estimated the total county field size for soybean\relax }}{64}{figure.caption.53}}
\newlabel{fig 9.8}{{9.5}{64}{Map of Iowa with estimated the total county field size for soybean\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial least squares}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem description}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methods}{65}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{66}{section.10.3}}
\newlabel{fig 10.1}{{10.1a}{66}{Plot of the Pearson correlation coefficients against model dimension\relax }{figure.caption.54}{}}
\newlabel{sub@fig 10.1}{{a}{66}{Plot of the Pearson correlation coefficients against model dimension\relax }{figure.caption.54}{}}
\newlabel{fig 10.2}{{10.1b}{66}{Plot of the values predicted by the PLS model of dimension $d_{opt}$ on the test set against corresponding age values from the test set\relax }{figure.caption.54}{}}
\newlabel{sub@fig 10.2}{{b}{66}{Plot of the values predicted by the PLS model of dimension $d_{opt}$ on the test set against corresponding age values from the test set\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{66}{figure.caption.54}}
\newlabel{figuuuu}{{10.1}{66}{\relax }{figure.caption.54}{}}
\newlabel{fig 10.3}{{10.2a}{67}{The 6 Likes having the largest positive effect on the age\relax }{figure.caption.55}{}}
\newlabel{sub@fig 10.3}{{a}{67}{The 6 Likes having the largest positive effect on the age\relax }{figure.caption.55}{}}
\newlabel{fig 10.4}{{10.2b}{67}{The 6 Likes that have the largest negative effect on the age\relax }{figure.caption.55}{}}
\newlabel{sub@fig 10.4}{{b}{67}{The 6 Likes that have the largest negative effect on the age\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{67}{figure.caption.55}}
\newlabel{figuuuuu}{{10.2}{67}{\relax }{figure.caption.55}{}}
