\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ with a smooth line (in purple)\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f}{{1.1}{5}{Scatter plot of $\mathtt {zstunt}$ against $\mathtt {hypage}$ with a smooth line (in purple)\relax }{figure.caption.3}{}}
\newlabel{fig 1.2}{{1.2a}{6}{For each gender\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.2}{{a}{6}{For each gender\relax }{figure.caption.4}{}}
\newlabel{fig 1.3}{{1.2b}{6}{For each area\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.3}{{b}{6}{For each area\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smooth plots of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ \relax }}{6}{figure.caption.4}}
\newlabel{fi}{{1.2}{6}{Smooth plots of $\mathtt {zstunt}$ against $\mathtt {hypage}$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of zstunt against hypage with smooth line (in purple)\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random number generation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the empirical CDF of all three samples\relax }}{11}{figure.caption.6}}
\newlabel{fig 2.1}{{2.1}{11}{Histogram of the empirical CDF of all three samples\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the obtained sample and the standard normal density (in blue)\relax }}{12}{figure.caption.7}}
\newlabel{fig 2.2}{{2.2}{12}{Histogram of the obtained sample and the standard normal density (in blue)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QQ-plot\relax }}{13}{figure.caption.8}}
\newlabel{fig 2.3}{{2.3}{13}{QQ-plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }}{17}{table.caption.9}}
\newlabel{tableau31}{{3.1}{17}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }}{17}{table.caption.10}}
\newlabel{tableau32}{{3.2}{17}{Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }}{17}{table.caption.11}}
\newlabel{tableau33}{{3.3}{17}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confidence intervals coverage probability and average interval length: $bc_a$\relax }}{18}{table.caption.12}}
\newlabel{tableau34}{{3.4}{18}{Confidence intervals coverage probability and average interval length: $bc_a$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average $\mathaccentV {hat}05E{z}_0$ and $\mathaccentV {hat}05E{a}$\relax }}{18}{table.caption.13}}
\newlabel{tableau35}{{3.5}{18}{Average $\hat {z}_0$ and $\hat {a}$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of \textbf  {rdi4p} with the empirical distribution\relax }}{19}{figure.caption.14}}
\newlabel{fig 3.1}{{3.1}{19}{Histogram of \textbf {rdi4p} with the empirical distribution\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for bootstrap percentile confidence interval\relax }}{19}{table.caption.15}}
\newlabel{tableau36}{{3.6}{19}{Results for bootstrap percentile confidence interval\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for $bc_a$\relax }}{20}{table.caption.16}}
\newlabel{tableau37}{{3.7}{20}{Results for $bc_a$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised linear models}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variances and means of G1, G2, and G3\relax }}{26}{table.caption.17}}
\newlabel{tableau41}{{4.1}{26}{Variances and means of G1, G2, and G3\relax }{table.caption.17}{}}
\newlabel{fig 4.1}{{4.1a}{27}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.1}{{a}{27}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{fig 4.2}{{4.1b}{27}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.2}{{b}{27}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Checking normality assumption\relax }}{27}{figure.caption.18}}
\newlabel{fig:roc_curve}{{4.1}{27}{Checking normality assumption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{27}{figure.caption.19}}
\newlabel{fig 4.3}{{4.2}{27}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.19}{}}
\newlabel{fig 4.4}{{4.3a}{29}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.4}{{a}{29}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{fig 4.5}{{4.3b}{29}{Anscombe residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.5}{{b}{29}{Anscombe residuals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }}{29}{figure.caption.20}}
\newlabel{fig}{{4.3}{29}{Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals analysis: Model 1\relax }}{29}{figure.caption.21}}
\newlabel{fig 4.6}{{4.4}{29}{Residuals analysis: Model 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{30}{figure.caption.22}}
\newlabel{fig 4.7}{{4.5}{30}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survival analysis}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem description}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of nonparametric estimators of the survivor function\relax }}{35}{figure.caption.24}}
\newlabel{fig 5.1}{{5.1}{35}{Plot of nonparametric estimators of the survivor function\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Kaplan-Meier \& parametric estimators of the survivor function\relax }}{36}{figure.caption.25}}
\newlabel{fig 5.2}{{5.2}{36}{Plot of Kaplan-Meier \& parametric estimators of the survivor function\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of $\mathtt  {log}\{-\mathtt  {log}(\mathaccentV {hat}05E{S}(t))\}$ against $\mathtt  {log}(t)$, with the line $D0$ with slope $\alpha $ and intercept $-\mathtt  {log}(\lambda _{weibull})$\relax }}{37}{figure.caption.26}}
\newlabel{fig 5.3}{{5.3}{37}{Plot of $\mathtt {log}\{-\mathtt {log}(\hat {S}(t))\}$ against $\mathtt {log}(t)$, with the line $D0$ with slope $\alpha $ and intercept $-\mathtt {log}(\lambda _{weibull})$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Kaplan-Meier estimators fit for smokers and nonsmokers\relax }}{38}{figure.caption.27}}
\newlabel{fig 5.4}{{5.4}{38}{Plot of the Kaplan-Meier estimators fit for smokers and nonsmokers\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weibull model estimated parameters for each group\relax }}{38}{table.caption.28}}
\newlabel{tableau51}{{5.1}{38}{Weibull model estimated parameters for each group\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the nonparametric $\&$ parametric fit of the survivor function for each group\relax }}{39}{figure.caption.29}}
\newlabel{fig 5.5}{{5.5}{39}{Plot of the nonparametric $\&$ parametric fit of the survivor function for each group\relax }{figure.caption.29}{}}
\newlabel{fig 5.6}{{5.6a}{40}{Smokers: $D1$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01205778)$\relax }{figure.caption.30}{}}
\newlabel{sub@fig 5.6}{{a}{40}{Smokers: $D1$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01205778)$\relax }{figure.caption.30}{}}
\newlabel{fig 5.7}{{5.6b}{40}{Nonsmokers: $D2$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01181161)$\relax }{figure.caption.30}{}}
\newlabel{sub@fig 5.7}{{b}{40}{Nonsmokers: $D2$ is the line with slope $\alpha $ and intercept $-\mathtt {log}(0.01181161)$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Checking Weibull model assumption in both groups\relax }}{40}{figure.caption.30}}
\newlabel{figuuu}{{5.6}{40}{Checking Weibull model assumption in both groups\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel density estimation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem description}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{43}{section.6.3}}
\newlabel{fig 6.1}{{6.1a}{43}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.31}{}}
\newlabel{sub@fig 6.1}{{a}{43}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.31}{}}
\newlabel{fig 6.2}{{6.1b}{43}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.31}{}}
\newlabel{sub@fig 6.2}{{b}{43}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of kernel density estimators of math.score\relax }}{43}{figure.caption.31}}
\newlabel{figg}{{6.1}{43}{Plots of kernel density estimators of math.score\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal bandwidth for each samples with different methods\relax }}{44}{table.caption.32}}
\newlabel{tableau61}{{6.1}{44}{Optimal bandwidth for each samples with different methods\relax }{table.caption.32}{}}
\newlabel{fig 6.3}{{6.2a}{44}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig 6.3}{{a}{44}{\relax }{figure.caption.33}{}}
\newlabel{fig 6.4}{{6.2b}{44}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig 6.4}{{b}{44}{\relax }{figure.caption.33}{}}
\newlabel{fig 6.5}{{6.2c}{44}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig 6.5}{{c}{44}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }}{44}{figure.caption.33}}
\newlabel{figgg}{{6.2}{44}{Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem description}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{46}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{48}{section.7.3}}
\newlabel{fig 7.1}{{7.1a}{48}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.34}{}}
\newlabel{sub@fig 7.1}{{a}{48}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.34}{}}
\newlabel{fig 7.2}{{7.1b}{48}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.34}{}}
\newlabel{sub@fig 7.2}{{b}{48}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots of local polynomial estimator of $f$ \relax }}{48}{figure.caption.34}}
\newlabel{figggg}{{7.1}{48}{Plots of local polynomial estimator of $f$ \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal bandwidth for each polynomial degree\relax }}{49}{table.caption.35}}
\newlabel{tableau71}{{7.1}{49}{Optimal bandwidth for each polynomial degree\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of all four fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{49}{figure.caption.36}}
\newlabel{fig 7.3}{{7.2}{49}{Plot of all four fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{50}{figure.caption.37}}
\newlabel{fig 7.4}{{7.3}{50}{Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem description}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{51}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{53}{section.8.3}}
\newlabel{fig 8.1}{{8.1a}{53}{with spline degree 2, and various number of knots\relax }{figure.caption.38}{}}
\newlabel{sub@fig 8.1}{{a}{53}{with spline degree 2, and various number of knots\relax }{figure.caption.38}{}}
\newlabel{fig 8.2}{{8.1b}{53}{with 4 number of knots and four spline degrees \relax }{figure.caption.38}{}}
\newlabel{sub@fig 8.2}{{b}{53}{with 4 number of knots and four spline degrees \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plots of regression spline fit for $f$\relax }}{53}{figure.caption.38}}
\newlabel{figu}{{8.1}{53}{Plots of regression spline fit for $f$\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces GCV knots' number for each spline degree\relax }}{54}{table.caption.39}}
\newlabel{tableau81}{{8.1}{54}{GCV knots' number for each spline degree\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spline regression estimators with obtained GCV knots' number\relax }}{54}{figure.caption.40}}
\newlabel{fig 8.3}{{8.2}{54}{Spline regression estimators with obtained GCV knots' number\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces GCV knots' number (auto-regressive) for each spline degree\relax }}{55}{table.caption.41}}
\newlabel{tableau82}{{8.2}{55}{GCV knots' number (auto-regressive) for each spline degree\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spline regression estimators with obtained auto-regressive GCV knots' number\relax }}{55}{figure.caption.42}}
\newlabel{fig 8.4}{{8.3}{55}{Spline regression estimators with obtained auto-regressive GCV knots' number\relax }{figure.caption.42}{}}
\newlabel{fig 8.5}{{8.4a}{56}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.43}{}}
\newlabel{sub@fig 8.5}{{a}{56}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.43}{}}
\newlabel{fig 8.6}{{8.4b}{56}{Plot of the parametric for various degrees \relax }{figure.caption.43}{}}
\newlabel{sub@fig 8.6}{{b}{56}{Plot of the parametric for various degrees \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{56}{figure.caption.43}}
\newlabel{figuu}{{8.4}{56}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed models}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem description}{57}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{59}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Results of the linear mixed model\relax }}{59}{table.caption.44}}
\newlabel{tableau91}{{9.1}{59}{Results of the linear mixed model\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Results of estimated predictors' MSE for Corn\relax }}{60}{table.caption.45}}
\newlabel{tableau92}{{9.2}{60}{Results of estimated predictors' MSE for Corn\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results of estimated predictors' MSE for Soybeans\relax }}{61}{table.caption.46}}
\newlabel{tableau93}{{9.3}{61}{Results of estimated predictors' MSE for Soybeans\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results of the estimation the total county field size for both crops, by the BLUP and survey form part (c)\relax }}{61}{table.caption.47}}
\newlabel{tableau94}{{9.4}{61}{Results of the estimation the total county field size for both crops, by the BLUP and survey form part (c)\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Map of Iowa with estimated the total county field size for corn\relax }}{62}{figure.caption.48}}
\newlabel{fig 9.1}{{9.1}{62}{Map of Iowa with estimated the total county field size for corn\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Map of Iowa with estimated the total county field size for soybean\relax }}{63}{figure.caption.49}}
\newlabel{fig 9.2}{{9.2}{63}{Map of Iowa with estimated the total county field size for soybean\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial least squares}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem description}{64}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methods}{64}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{65}{section.10.3}}
\newlabel{fig 10.1}{{10.1a}{65}{Plot of the Pearson correlation coefficients against model dimension\relax }{figure.caption.50}{}}
\newlabel{sub@fig 10.1}{{a}{65}{Plot of the Pearson correlation coefficients against model dimension\relax }{figure.caption.50}{}}
\newlabel{fig 10.2}{{10.1b}{65}{Plot of the values predicted by the PLS model of dimension $d_{opt}$ on the test set against corresponding age values from the test set\relax }{figure.caption.50}{}}
\newlabel{sub@fig 10.2}{{b}{65}{Plot of the values predicted by the PLS model of dimension $d_{opt}$ on the test set against corresponding age values from the test set\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{65}{figure.caption.50}}
\newlabel{figuuuu}{{10.1}{65}{\relax }{figure.caption.50}{}}
\newlabel{fig 10.3}{{10.2a}{66}{The 6 Likes having the largest positive effect on the age\relax }{figure.caption.51}{}}
\newlabel{sub@fig 10.3}{{a}{66}{The 6 Likes having the largest positive effect on the age\relax }{figure.caption.51}{}}
\newlabel{fig 10.4}{{10.2b}{66}{The 6 Likes that have the largest negative effect on the age\relax }{figure.caption.51}{}}
\newlabel{sub@fig 10.4}{{b}{66}{The 6 Likes that have the largest negative effect on the age\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{66}{figure.caption.51}}
\newlabel{figuuuuu}{{10.2}{66}{\relax }{figure.caption.51}{}}
