\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem's description}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods' description}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Results' discussion}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Random number generation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem's description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods' description}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Results' discussion}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Bootstrap}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem's description}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods' description}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Results' discussion}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Generalised linear models}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem's description}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods' description}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Results' discussion}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Survival analysis}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem's description}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods' description}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Results' discussion}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}Kernel density estimation}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem's description}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods' description}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Results' discussion}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem's description}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods' description}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}Results' discussion}{10}{section.7.3}
\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Problem's description}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Methods' description}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}Results' discussion}{11}{section.8.3}
\contentsline {chapter}{\numberline {9}Mixed models}{12}{chapter.9}
\contentsline {section}{\numberline {9.1}Problem's description}{12}{section.9.1}
\contentsline {section}{\numberline {9.2}Methods' description}{12}{section.9.2}
\contentsline {section}{\numberline {9.3}Results' discussion}{12}{section.9.3}
\contentsline {chapter}{\numberline {10}Partial least squares}{13}{chapter.10}
\contentsline {section}{\numberline {10.1}Problem's description}{13}{section.10.1}
\contentsline {section}{\numberline {10.2}Methods' description}{13}{section.10.2}
\contentsline {section}{\numberline {10.3}Results' discussion}{13}{section.10.3}
