\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot of zstunt against hypage with smooth line (in purple)\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some Meaningful Caption\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some Meaningful Caption\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot of zstunt against hypage with smooth line (in purple)\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random number generation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the empirical CDF of all three samples\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 2.1}{{2.1}{12}{Histogram of the empirical CDF of all three samples\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the obtained sample and the standard normal density (in blue)\relax }}{13}{figure.caption.8}}
\newlabel{fig 2.2}{{2.2}{13}{Histogram of the obtained sample and the standard normal density (in blue)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QQ-plot\relax }}{14}{figure.caption.9}}
\newlabel{fig 2.3}{{2.3}{14}{QQ-plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{18}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }}{18}{table.caption.10}}
\newlabel{tableau31}{{3.1}{18}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }}{18}{table.caption.11}}
\newlabel{tableau32}{{3.2}{18}{Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }}{18}{table.caption.12}}
\newlabel{tableau33}{{3.3}{18}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confidence intervals coverage probability and average interval length: $bc_a$\relax }}{19}{table.caption.13}}
\newlabel{tableau34}{{3.4}{19}{Confidence intervals coverage probability and average interval length: $bc_a$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average $\mathaccentV {hat}05E{z}_0$ and $\mathaccentV {hat}05E{a}$\relax }}{19}{table.caption.14}}
\newlabel{tableau35}{{3.5}{19}{Average $\hat {z}_0$ and $\hat {a}$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of \textbf  {rdi4p} with the empirical distribution\relax }}{20}{figure.caption.15}}
\newlabel{fig 3.1}{{3.1}{20}{Histogram of \textbf {rdi4p} with the empirical distribution\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for bootstrap percentile confidence interval\relax }}{20}{table.caption.16}}
\newlabel{tableau36}{{3.6}{20}{Results for bootstrap percentile confidence interval\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for $bc_a$\relax }}{21}{table.caption.17}}
\newlabel{tableau37}{{3.7}{21}{Results for $bc_a$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised linear models}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variances and means of G1, G2, and G3\relax }}{27}{table.caption.18}}
\newlabel{tableau41}{{4.1}{27}{Variances and means of G1, G2, and G3\relax }{table.caption.18}{}}
\newlabel{fig 4.1}{{4.1a}{28}{Emperical densities\relax }{figure.caption.19}{}}
\newlabel{sub@fig 4.1}{{a}{28}{Emperical densities\relax }{figure.caption.19}{}}
\newlabel{fig 4.2}{{4.1b}{28}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.19}{}}
\newlabel{sub@fig 4.2}{{b}{28}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Checking normality assumption\relax }}{28}{figure.caption.19}}
\newlabel{fig:roc_curve}{{4.1}{28}{Checking normality assumption\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{28}{figure.caption.20}}
\newlabel{fig 4.3}{{4.2}{28}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.20}{}}
\newlabel{fig 4.4}{{4.3a}{30}{Pearson residuals\relax }{figure.caption.21}{}}
\newlabel{sub@fig 4.4}{{a}{30}{Pearson residuals\relax }{figure.caption.21}{}}
\newlabel{fig 4.5}{{4.3b}{30}{Anscombe residuals\relax }{figure.caption.21}{}}
\newlabel{sub@fig 4.5}{{b}{30}{Anscombe residuals\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }}{30}{figure.caption.21}}
\newlabel{fig}{{4.3}{30}{Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals analysis: Model 1\relax }}{30}{figure.caption.22}}
\newlabel{fig 4.6}{{4.4}{30}{Residuals analysis: Model 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{31}{figure.caption.23}}
\newlabel{fig 4.7}{{4.5}{31}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survival analysis}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem description}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{35}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel density estimation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem description}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{38}{section.6.3}}
\newlabel{fig 6.1}{{6.1a}{38}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.25}{}}
\newlabel{sub@fig 6.1}{{a}{38}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.25}{}}
\newlabel{fig 6.2}{{6.1b}{38}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.25}{}}
\newlabel{sub@fig 6.2}{{b}{38}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of kernel density estimators of math.score\relax }}{38}{figure.caption.25}}
\newlabel{figg}{{6.1}{38}{Plots of kernel density estimators of math.score\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal bandwidth for each samples with different methods\relax }}{39}{table.caption.26}}
\newlabel{tableau61}{{6.1}{39}{Optimal bandwidth for each samples with different methods\relax }{table.caption.26}{}}
\newlabel{fig 6.3}{{6.2a}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig 6.3}{{a}{39}{\relax }{figure.caption.27}{}}
\newlabel{fig 6.4}{{6.2b}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig 6.4}{{b}{39}{\relax }{figure.caption.27}{}}
\newlabel{fig 6.5}{{6.2c}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig 6.5}{{c}{39}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }}{39}{figure.caption.27}}
\newlabel{figgg}{{6.2}{39}{Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem description}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{43}{section.7.3}}
\newlabel{fig 7.1}{{7.1a}{43}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.28}{}}
\newlabel{sub@fig 7.1}{{a}{43}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.28}{}}
\newlabel{fig 7.2}{{7.1b}{43}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.28}{}}
\newlabel{sub@fig 7.2}{{b}{43}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots of local polynomial estimator of $f$ \relax }}{43}{figure.caption.28}}
\newlabel{figggg}{{7.1}{43}{Plots of local polynomial estimator of $f$ \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal bandwidth for each polynomial degree\relax }}{44}{table.caption.29}}
\newlabel{tableau71}{{7.1}{44}{Optimal bandwidth for each polynomial degree\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of all four fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{44}{figure.caption.30}}
\newlabel{fig 7.3}{{7.2}{44}{Plot of all four fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{45}{figure.caption.31}}
\newlabel{fig 7.4}{{7.3}{45}{Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem description}{46}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{46}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{46}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed models}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem description}{47}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods}{47}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{47}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial least squares}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem description}{48}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methods}{49}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{49}{section.10.3}}
