\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem's description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods' description}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results' discussion}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random number generation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem's description}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods' description}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results' discussion}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem's description}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods' description}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results' discussion}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised linear models}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem's description}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods' description}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results' discussion}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survival analysis}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem's description}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods' description}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results' discussion}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel density estimation}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem's description}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods' description}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results' discussion}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem's description}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods' description}{10}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results' discussion}{10}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem's description}{11}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods' description}{11}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results' discussion}{11}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed models}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem's description}{12}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods' description}{12}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results' discussion}{12}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial least squares}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem's description}{13}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methods' description}{13}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results' discussion}{13}{section.10.3}}
