\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plot of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ with a smooth line (in purple)\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f}{{1.1}{5}{Scatter plot of $\mathtt {zstunt}$ against $\mathtt {hypage}$ with a smooth line (in purple)\relax }{figure.caption.3}{}}
\newlabel{fig 1.2}{{1.2a}{6}{For each gender\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.2}{{a}{6}{For each gender\relax }{figure.caption.4}{}}
\newlabel{fig 1.3}{{1.2b}{6}{For each area\relax }{figure.caption.4}{}}
\newlabel{sub@fig 1.3}{{b}{6}{For each area\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smooth plots of $\mathtt  {zstunt}$ against $\mathtt  {hypage}$ \relax }}{6}{figure.caption.4}}
\newlabel{fi}{{1.2}{6}{Smooth plots of $\mathtt {zstunt}$ against $\mathtt {hypage}$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of zstunt against hypage with smooth line (in purple)\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random number generation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the empirical CDF of all three samples\relax }}{11}{figure.caption.6}}
\newlabel{fig 2.1}{{2.1}{11}{Histogram of the empirical CDF of all three samples\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the obtained sample and the standard normal density (in blue)\relax }}{12}{figure.caption.7}}
\newlabel{fig 2.2}{{2.2}{12}{Histogram of the obtained sample and the standard normal density (in blue)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QQ-plot\relax }}{13}{figure.caption.8}}
\newlabel{fig 2.3}{{2.3}{13}{QQ-plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }}{17}{table.caption.9}}
\newlabel{tableau31}{{3.1}{17}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 1000$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }}{17}{table.caption.10}}
\newlabel{tableau32}{{3.2}{17}{Confidence intervals coverage probability and average interval length: $n = R = 1000$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }}{17}{table.caption.11}}
\newlabel{tableau33}{{3.3}{17}{Confidence intervals coverage probability and average interval length: $n = 100$, $R = 5000$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confidence intervals coverage probability and average interval length: $bc_a$\relax }}{18}{table.caption.12}}
\newlabel{tableau34}{{3.4}{18}{Confidence intervals coverage probability and average interval length: $bc_a$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average $\mathaccentV {hat}05E{z}_0$ and $\mathaccentV {hat}05E{a}$\relax }}{18}{table.caption.13}}
\newlabel{tableau35}{{3.5}{18}{Average $\hat {z}_0$ and $\hat {a}$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of \textbf  {rdi4p} with the empirical distribution\relax }}{19}{figure.caption.14}}
\newlabel{fig 3.1}{{3.1}{19}{Histogram of \textbf {rdi4p} with the empirical distribution\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for bootstrap percentile confidence interval\relax }}{19}{table.caption.15}}
\newlabel{tableau36}{{3.6}{19}{Results for bootstrap percentile confidence interval\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for $bc_a$\relax }}{20}{table.caption.16}}
\newlabel{tableau37}{{3.7}{20}{Results for $bc_a$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised linear models}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem description}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variances and means of G1, G2, and G3\relax }}{26}{table.caption.17}}
\newlabel{tableau41}{{4.1}{26}{Variances and means of G1, G2, and G3\relax }{table.caption.17}{}}
\newlabel{fig 4.1}{{4.1a}{27}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.1}{{a}{27}{Emperical densities\relax }{figure.caption.18}{}}
\newlabel{fig 4.2}{{4.1b}{27}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\newlabel{sub@fig 4.2}{{b}{27}{Q-Q plot with normal theoretical distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Checking normality assumption\relax }}{27}{figure.caption.18}}
\newlabel{fig:roc_curve}{{4.1}{27}{Checking normality assumption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{27}{figure.caption.19}}
\newlabel{fig 4.3}{{4.2}{27}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.19}{}}
\newlabel{fig 4.4}{{4.3a}{29}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.4}{{a}{29}{Pearson residuals\relax }{figure.caption.20}{}}
\newlabel{fig 4.5}{{4.3b}{29}{Anscombe residuals\relax }{figure.caption.20}{}}
\newlabel{sub@fig 4.5}{{b}{29}{Anscombe residuals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }}{29}{figure.caption.20}}
\newlabel{fig}{{4.3}{29}{Q-Q plots of residuals with normal theoretical distribution: Model 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals analysis: Model 1\relax }}{29}{figure.caption.21}}
\newlabel{fig 4.6}{{4.4}{29}{Residuals analysis: Model 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Q-Q plot with Poisson as theoretical distribution\relax }}{30}{figure.caption.22}}
\newlabel{fig 4.7}{{4.5}{30}{Q-Q plot with Poisson as theoretical distribution\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survival analysis}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem description}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{34}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kernel density estimation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem description}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{37}{section.6.3}}
\newlabel{fig 6.1}{{6.1a}{37}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.24}{}}
\newlabel{sub@fig 6.1}{{a}{37}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.24}{}}
\newlabel{fig 6.2}{{6.1b}{37}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.24}{}}
\newlabel{sub@fig 6.2}{{b}{37}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of kernel density estimators of math.score\relax }}{37}{figure.caption.24}}
\newlabel{figg}{{6.1}{37}{Plots of kernel density estimators of math.score\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimal bandwidth for each samples with different methods\relax }}{38}{table.caption.25}}
\newlabel{tableau61}{{6.1}{38}{Optimal bandwidth for each samples with different methods\relax }{table.caption.25}{}}
\newlabel{fig 6.3}{{6.2a}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig 6.3}{{a}{38}{\relax }{figure.caption.26}{}}
\newlabel{fig 6.4}{{6.2b}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig 6.4}{{b}{38}{\relax }{figure.caption.26}{}}
\newlabel{fig 6.5}{{6.2c}{38}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig 6.5}{{c}{38}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }}{38}{figure.caption.26}}
\newlabel{figgg}{{6.2}{38}{Densities plots of all three scores of the students that did not take part in the preparation course with the students who attended the preparation course\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem description}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{42}{section.7.3}}
\newlabel{fig 7.1}{{7.1a}{42}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.27}{}}
\newlabel{sub@fig 7.1}{{a}{42}{with the Epanechnikov kernel and 4 different bandwidths\relax }{figure.caption.27}{}}
\newlabel{fig 7.2}{{7.1b}{42}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.27}{}}
\newlabel{sub@fig 7.2}{{b}{42}{with four kernel functions: bandwidth = 8 \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots of local polynomial estimator of $f$ \relax }}{42}{figure.caption.27}}
\newlabel{figggg}{{7.1}{42}{Plots of local polynomial estimator of $f$ \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimal bandwidth for each polynomial degree\relax }}{43}{table.caption.28}}
\newlabel{tableau71}{{7.1}{43}{Optimal bandwidth for each polynomial degree\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of all four fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{43}{figure.caption.29}}
\newlabel{fig 7.3}{{7.2}{43}{Plot of all four fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref  {tableau71}\relax }}{44}{figure.caption.30}}
\newlabel{fig 7.4}{{7.3}{44}{Plot of all four derivative fits obtained using the GCV-bandwidths from table \ref {tableau71}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem description}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methods}{45}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{47}{section.8.3}}
\newlabel{fig 8.1}{{8.1a}{47}{with spline degree 2, and various number of knots\relax }{figure.caption.31}{}}
\newlabel{sub@fig 8.1}{{a}{47}{with spline degree 2, and various number of knots\relax }{figure.caption.31}{}}
\newlabel{fig 8.2}{{8.1b}{47}{with 4 number of knots and four spline degrees \relax }{figure.caption.31}{}}
\newlabel{sub@fig 8.2}{{b}{47}{with 4 number of knots and four spline degrees \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plots of regression spline fit for $f$\relax }}{47}{figure.caption.31}}
\newlabel{figu}{{8.1}{47}{Plots of regression spline fit for $f$\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces GCV knots' number for each spline degree\relax }}{48}{table.caption.32}}
\newlabel{tableau81}{{8.1}{48}{GCV knots' number for each spline degree\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spline regression estimators with obtained GCV knots' number\relax }}{48}{figure.caption.33}}
\newlabel{fig 8.3}{{8.2}{48}{Spline regression estimators with obtained GCV knots' number\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces GCV knots' number (auto-regressive) for each spline degree\relax }}{49}{table.caption.34}}
\newlabel{tableau82}{{8.2}{49}{GCV knots' number (auto-regressive) for each spline degree\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spline regression estimators with obtained auto-regressive GCV knots' number\relax }}{49}{figure.caption.35}}
\newlabel{fig 8.4}{{8.3}{49}{Spline regression estimators with obtained auto-regressive GCV knots' number\relax }{figure.caption.35}{}}
\newlabel{fig 8.5}{{8.4a}{50}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.36}{}}
\newlabel{sub@fig 8.5}{{a}{50}{Parametric fit plot added to the plot \ref {fig 8.4} \relax }{figure.caption.36}{}}
\newlabel{fig 8.6}{{8.4b}{50}{Plot of the parametric for various degrees \relax }{figure.caption.36}{}}
\newlabel{sub@fig 8.6}{{b}{50}{Plot of the parametric for various degrees \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{50}{figure.caption.36}}
\newlabel{figuu}{{8.4}{50}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mixed models}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem description}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Methods}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{51}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial least squares}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem description}{52}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methods}{52}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{52}{section.10.3}}
