\contentsline {chapter}{\numberline {1}Tidyverse}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Random number generation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem description}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Bootstrap}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem description}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Generalised linear models}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem description}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Survival analysis}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem description}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Kernel density estimation}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem description}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}Nonparametric regression: local polynomials}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem description}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Methods}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Nonparametric regression: splines}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Problem description}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Methods}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{42}{section.8.3}
\contentsline {chapter}{\numberline {9}Mixed models}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Problem description}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Methods}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Results}{43}{section.9.3}
\contentsline {chapter}{\numberline {10}Partial least squares}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}Problem description}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}Methods}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Results}{45}{section.10.3}
